# Sensors
/persist/sns.reg                                u:object_r:sensors_persist_file:s0

# NXP Amplifier
/dev/tfa9890                                    u:object_r:audio_device:s0

# Touch Panel
/sys/devices/virtual/touch/tp_dev/key_enable    u:object_r:touchpanel_sysfs:s0
/sys/devices/gpio_keys\.[0-9]+/disabled_keys    u:object_r:touchpanel_sysfs:s0
/sys/devices/virtual/touch/tp_dev/key_reverse   u:object_r:touchpanel_sysfs:s0
/sys/devices/virtual/touch/tp_dev/gesture_on    u:object_r:touchpanel_sysfs:s0

# HALS
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.0-service\.ham		u:object_r:hal_fingerprint_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.ham                               u:object_r:hal_light_default_exec:s0

# Bluetooth
/(vendor|system/vendor)/bin/init\.program_bdaddr\.sh               u:object_r:bluetooth_loader_exec:s0
/(vendor|system/vendor)/bin/awk                                    u:object_r:awktool_exec:s0

# Lights
/sys/devices/mdp\.0/qcom,mdss_fb_primary\.169/leds/lcd-backlight(/.*)?   u:object_r:sysfs_leds:s0
/sys/devices/leds-qpnp-shenqi-k9-24/leds/led:rgb_red(/.*)?               u:object_r:sysfs_leds:s0
/sys/devices/leds-qpnp-shenqi-k9-24/leds/led:rgb_green(/.*)?             u:object_r:sysfs_leds:s0
/sys/devices/leds-qpnp-shenqi-k9-24/leds/led:rgb_blue(/.*)?              u:object_r:sysfs_leds:s0
/sys/devices/leds-qpnp-shenqi-k9-24/leds/rgb(/.*)?                       u:object_r:sysfs_leds:s0
/sys/devices/leds-qpnp-shenqi-k9-27/leds/button-backlight(/.*)?          u:object_r:sysfs_leds:s0
/sys/devices/leds-qpnp-shenqi-k9-27/leds/button-backlight2(/.*)?         u:object_r:sysfs_leds:s0

# Fingerprint
/persist/fingerprintapp(/.*)?                                                     u:object_r:fingerprint_persist_file:s0
/sys/devices/[a-z0-9]+\.spi/spi_master/spi[0-9]/spi[0-9]\.[0-9]/setup/enable_navi u:object_r:fingerprint_sysfs:s0
/sys/devices/[a-z0-9]+\.spi/spi_master/spi[0-9]/spi[0-9]\.[0-9]/setup/irq         u:object_r:fingerprint_sysfs:s0
/sys/devices/[a-z0-9]+\.spi/spi_master/spi[0-9]/spi[0-9]\.[0-9]\/setup/key        u:object_r:fingerprint_sysfs:s0
/sys/devices/[a-z0-9]+\.spi/spi_master/spi[0-9]/spi[0-9]\.[0-9]\/setup/wakeup     u:object_r:fingerprint_sysfs:s0
/sys/devices/[a-z0-9]+\.spi/spi_master/spi[0-9]/spi[0-9]\.[0-9]\/setup/hw_reset   u:object_r:fingerprint_sysfs:s0
/dev/fpc1020                                                                      u:object_r:fingerprint_device:s0

# FRP
/dev/block/platform/msm_sdcc\.[0-9]/by-name/frp               u:object_r:frp_block_device:s0

# healthd
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]+/[0-9]+-[0-9]+/power_supply(/.*)?          u:object_r:sysfs_batteryinfo:s0
/sys/devices/qpnp-bms-[0-9]+/power_supply(/.*)?                                  u:object_r:sysfs_batteryinfo:s0
/sys/devices/qpnp-charger-[0-9]+/power_supply(/.*)?                              u:object_r:sysfs_batteryinfo:s0

#net
/sys/devices/virtual/net(/.*)?                          u:object_r:sysfs_net:s0
