/system          ext4     /dev/block/platform/msm_sdcc.1/by-name/system
/system_image    emmc     /dev/block/platform/msm_sdcc.1/by-name/system
/data            ext4     /dev/block/platform/msm_sdcc.1/by-name/userdata   flags=encryptable=footer;length=-16384
/cache           ext4     /dev/block/platform/msm_sdcc.1/by-name/cache
/persist         ext4     /dev/block/platform/msm_sdcc.1/by-name/persist    flags=backup=1;display="Persist"
/boot            emmc     /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery        emmc     /dev/block/platform/msm_sdcc.1/by-name/recovery   flags=backup=1
#/misc            emmc     /dev/block/platform/msm_sdcc.1/by-name/misc
/firmware        vfat     /dev/block/platform/msm_sdcc.1/by-name/modem      flags=mounttodecrypt;fsflags=ro;display="Firmware"

/usb-otg         auto     /devices/platform/xhci-hcd                        flags=removable;storage;wipeingui;display="USB OTG"
